# redmineeditor

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: build.yml  ics.yml
conf/: Evidences.properties  colors.properties  hours.conf  predefined.properties  settings.properties.sample  special_days.conf
conf/calendars/: almeria.hours  asturias.hours  barcelona.hours  bilbao.hours  granada.hours  lleida.hours  logroño.hours  madrid.hours  mallorca.hours  maroc.hours  oviedo.hours  pamplona.hours  readme.md  santander.hours  soria.hours  talavera de la reina.hours  valencia.hours  valladolid.hours  vitoria.hours  zaragoza.hours
launcher/: RedmineEditor  RedmineEditor.bat
src/com/hiberus/anaya/: Main.java
src/com/hiberus/anaya/UI/: CalendarPanel.java  Configuration.java  ConfigurationPanel.java  MainScreen.java  SwingCalendar.java
src/com/hiberus/anaya/controller/: Controller.java
src/com/hiberus/anaya/hiberus/: Schedule.java
src/com/hiberus/anaya/model/: Model.java
src/com/hiberus/anaya/redmine/: Data.java
src/com/hiberus/anaya/utils/: IsoDate.java  JTextUtils.java  JsonReader.java  ProgressDialog.java
src/com/hiberus/anaya/utils/hiberus/: Redmine.java  Schedule.java
src/com/hiberus/anaya/view/: CalendarPanel.java  ConfigurationPanel.java  MainScreen.java  SummaryPanel.java
src/main/java/: module-info.java
src/main/java/com/hiberus/anaya/redmineapi/: Connector.kt  Issue.java  Issue.kt  JSONUtils.java  Redmine.kt  RedmineManager.java  RedmineManager.kt  Remote.kt  TimeEntry.java  TimeEntry.kt  UrlJSON.java  UrlJSON.kt
src/main/java/com/hiberus/anaya/redmineeditor/: Controller.java  Main.java  Main.kt  Model.java  MyException.java  Resources.kt  Settings.java
src/main/java/com/hiberus/anaya/redmineeditor/cells/: EntryCell.java
src/main/java/com/hiberus/anaya/redmineeditor/commandline/: Command.kt  HelloCommand.kt  ReadOnlyCommand.kt
src/main/java/com/hiberus/anaya/redmineeditor/components/: ActionsComponent.java  ActionsComponent.kt  BaseComponent.java  BaseComponent.kt  CalendarComponent.java  CalendarComponent.kt  EntriesComponent.java  EntriesComponent.kt  EntryComponent.java  EntryComponent.kt  InsertComponent.java  InsertComponent.kt  MenuBarComponent.kt  ParentComponent.java  ParentComponent.kt  SummaryComponent.java  SummaryComponent.kt  UpdateComponent.kt
src/main/java/com/hiberus/anaya/redmineeditor/controller/: AppController.kt  Beans.kt  Controller.java  Controller.kt  MyException.java  MyException.kt  Settings.java  Settings.kt
src/main/java/com/hiberus/anaya/redmineeditor/controllers/: ActionsCtrl.java  CalendarCtrl.java  EntriesCtrl.java  EntryCell.java  EntryCtrl.java  InnerCtrl.java  InsertCtrl.java  MainCtrl.java  ParentCtrl.java  SettingsCtrl.java  SummaryCtrl.java
src/main/java/com/hiberus/anaya/redmineeditor/dialogs/: About_Readme.kt  AppController.kt  BatchEditor.kt  Evidences.kt  FixMonth.kt  IssueDetails.kt  IssueDetailsController.kt  MyException.kt  Settings.kt  SettingsController.kt
src/main/java/com/hiberus/anaya/redmineeditor/evidences/: Evidences.kt
src/main/java/com/hiberus/anaya/redmineeditor/model/: AppController.kt  AppSettings.kt  ChangeEvent.kt  ChangeEvents.java  ChangeEvents.kt  Model.java  Model.kt
src/main/java/com/hiberus/anaya/redmineeditor/settings/: AppSettings.kt  Settings.kt  SettingsController.kt
src/main/java/com/hiberus/anaya/redmineeditor/summary/: Summary.kt
src/main/java/com/hiberus/anaya/redmineeditor/utils/: Desktop.java  Desktop.kt  FXUtils.java  FXUtils.kt  FileUtils.kt  HoursFileFilter.kt  IntelligentProperty.java  JSONUtils.java  JavaFXUtils.java  JsonReader.java  KotlinUtils.kt  Logging.kt  NoSelectionModel.java  NoSelectionModel.kt  Notifiers.java  ObservableProperty.java  Schedule.kt  SimpleChangeListener.java  SimpleListCell.java  SimpleListCell.kt  Styles.kt  TimeUtils.java  TimeUtils.kt
src/main/java/com/hiberus/anaya/redmineeditor/views/: ActionsView.java  CalendarView.java  EntriesView.java  InnerView.java  InsertView.java  ParentView.java  SummaryView.java
src/main/kotlin/com/hiberus/anaya/icsapi/: ICS.kt
src/main/kotlin/com/hiberus/anaya/redmineapi/: Issue.kt  Redmine.kt  Remote.kt  TimeEntry.kt  UrlJSON.kt
src/main/kotlin/com/hiberus/anaya/redmineeditor/: Main.kt  Resources.kt
src/main/kotlin/com/hiberus/anaya/redmineeditor/commandline/: Command.kt  DebugCommand.kt  ReadOnlyCommand.kt
src/main/kotlin/com/hiberus/anaya/redmineeditor/components/: ActionsComponent.kt  AppColorEntryController.kt  CalendarComponent.kt  EntriesComponent.kt  EntryCell.kt  EntryComponent.kt  InsertComponent.kt  MenuBarComponent.kt  ParentComponent.kt  ProjectColorCell.kt  ProjectColorConfiguration.kt  SummaryComponent.kt  UpdateComponent.kt
src/main/kotlin/com/hiberus/anaya/redmineeditor/dialogs/: About_Readme.kt  BatchEditor.kt  CalendarStatistics.kt  ColorEntrySettings.kt  Evidences.kt  FillRange.kt  FixMonth.kt  IssueDetails.kt  MyException.kt  Settings.kt
src/main/kotlin/com/hiberus/anaya/redmineeditor/model/: AppController.kt  AppSettings.kt  ChangeEvent.kt  Colors.kt  Model.kt
src/main/kotlin/com/hiberus/anaya/redmineeditor/utils/: Calendar.kt  Colors.kt  FXUtils.kt  FileUtils.kt  KotlinUtils.kt  LocalDateRange.kt  Logging.kt  NoSelectionModel.kt  Schedule.kt  SimpleListCell.kt  SimpleParameters.kt  Styles.kt  TimeUtils.kt
src/main/kotlin/com/hiberus/anaya/tools/: IcsCreator.kt  IgnoreSSL.kt
src/main/resources/com/hiberus/anaya/redmineeditor/: Readme.txt  actions.fxml  calendar.fxml  changelog.txt  dark.css  entries.fxml  entry_cell.fxml  insert.fxml  main.fxml  menubar.fxml  parent.fxml  settings.fxml  summary.fxml  version
src/main/resources/com/hiberus/anaya/redmineeditor/cells/: entry_cell.fxml
src/main/resources/com/hiberus/anaya/redmineeditor/controllers/: entry_cell.fxml
src/main/resources/com/hiberus/anaya/redmineeditor/layouts/: actions.fxml  batch_editor.fxml  calendar.fxml  calendar_statistics.fxml  color_entry.fxml  entries.fxml  entry_cell.fxml  fill_range.fxml  fix_month.fxml  insert.fxml  issue_description.fxml  menubar.fxml  (+5 more)
(+3 files in other folders)
