<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hiberus.anaya.redmineeditor.views.ActionsView">
    <children>
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#reload" text="Reload"
                HBox.hgrow="ALWAYS"/>
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#upload" text="Save"
                HBox.hgrow="ALWAYS"/>
    </children>
</HBox>
