<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hiberus.anaya.redmineeditor.components.ActionsComponent">
    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#askReload" text="Reload"
            HBox.hgrow="ALWAYS">
        <tooltip>
            <Tooltip text="Reload settings and Redmine data"/>
        </tooltip>
    </Button>
    <Button fx:id="save" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#upload" text="Save"
            HBox.hgrow="ALWAYS">
        <tooltip>
            <Tooltip text="Uploads changes to Redmine, then reloads"/>
        </tooltip>
    </Button>
</HBox>
