<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" fillWidth="false" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hiberus.anaya.redmineeditor.components.CalendarComponent">
    <children>
        <VBox>
            <HBox>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Button mnemonicParsing="false" onAction="#onPreviousMonth" text="&lt;" textOverrun="CLIP"/>
                <Label fx:id="calendarLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" text="Year Month" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </padding>
                </Label>
                <Button mnemonicParsing="false" onAction="#onNextMonth" text="&gt;" textOverrun="CLIP"/>
            </HBox>
            <GridPane fx:id="calendar">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0"/>
                </columnConstraints>
            </GridPane>

        </VBox>
    </children>
</VBox>
