<?xml version="1.0" encoding="UTF-8"?>

<!--<fx:root xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"-->
<!--         type="com.hiberus.anaya.redmineeditor.components.EntryComponent">-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root type="ListCell" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
            <Label fx:id="issue" onMouseClicked="#showDetails" text="#" wrapText="true" HBox.hgrow="ALWAYS"/>
            <Label layoutX="10.0" layoutY="38.0" text="Estimated:">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Label>
            <VBox alignment="CENTER" layoutX="188.0" layoutY="10.0">
                <children>
                    <HBox alignment="BOTTOM_CENTER">
                        <children>
                            <Button mnemonicParsing="false" onAction="#changeEstimated" text="+" userData="1"/>
                            <Button mnemonicParsing="false" onAction="#changeEstimated" text="+" userData="0.25">
                                <font>
                                    <Font size="10.0"/>
                                </font>
                            </Button>
                        </children>
                    </HBox>
                    <Label fx:id="estimated" contentDisplay="CENTER" text="hh"/>
                    <HBox fx:id="estimated_sub" alignment="TOP_CENTER">
                        <children>
                            <Button mnemonicParsing="false" onAction="#changeEstimated" text="-" userData="-1"/>
                            <Button mnemonicParsing="false" onAction="#changeEstimated" text="-" userData="-0.25">
                                <font>
                                    <Font size="10.0"/>
                                </font>
                            </Button>
                        </children>
                    </HBox>
                </children>
            </VBox>
            <Label text="Total:">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Label>
            <Button fx:id="get_total" mnemonicParsing="false" onAction="#getTotal" text="*"/>
            <Label fx:id="total" layoutX="32.0" layoutY="38.0" text="hh | %">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Label>
            <Button fx:id="sync_realization" layoutX="107.0" layoutY="33.0" mnemonicParsing="false"
                    onAction="#changeRealization" text=">"
                    userData=">"/>
            <Label layoutX="38.0" layoutY="38.0" text="Realization:">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Label>
            <VBox alignment="CENTER" layoutX="108.0" layoutY="10.0">
                <children>
                    <HBox fx:id="realization_add" alignment="BOTTOM_CENTER">
                        <children>
                            <Button mnemonicParsing="false" onAction="#changeRealization" text="+" userData="10"/>
                            <Button mnemonicParsing="false" onAction="#changeRealization" text="+" userData="1">
                                <font>
                                    <Font size="10.0"/>
                                </font>
                            </Button>
                        </children>
                    </HBox>
                    <Label fx:id="realization" contentDisplay="CENTER" text="\%"/>
                    <HBox fx:id="realization_sub" alignment="TOP_CENTER">
                        <children>
                            <Button mnemonicParsing="false" onAction="#changeRealization" text="-" userData="-10"/>
                            <Button mnemonicParsing="false" onAction="#changeRealization" text="-" userData="-1">
                                <font>
                                    <Font size="10.0"/>
                                </font>
                            </Button>
                        </children>
                    </HBox>
                </children>
            </VBox>
            <Separator layoutX="32.0" layoutY="10.0" orientation="VERTICAL">
                <HBox.margin>
                    <Insets bottom="10.0" top="10.0"/>
                </HBox.margin>
            </Separator>
            <Label contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" text="Spent: "/>
            <VBox alignment="CENTER" HBox.hgrow="NEVER">
                <HBox alignment="BOTTOM_CENTER">
                    <Button mnemonicParsing="false" onAction="#changeSpent" text="+" userData="1"/>
                    <Button mnemonicParsing="false" onAction="#changeSpent" text="+" userData="0.25">
                        <font>
                            <Font size="10.0"/>
                        </font>
                    </Button>
                </HBox>
                <Label fx:id="spent" contentDisplay="CENTER" text="hh"/>
                <HBox fx:id="spent_sub" alignment="TOP_CENTER">
                    <Button mnemonicParsing="false" onAction="#changeSpent" text="-" userData="-1"/>
                    <Button mnemonicParsing="false" onAction="#changeSpent" text="-" userData="-0.25">
                        <font>
                            <Font size="10.0"/>
                        </font>
                    </Button>
                </HBox>
            </VBox>
            <TextField fx:id="comment" onKeyTyped="#changedComment" HBox.hgrow="ALWAYS"/>
        </HBox>
    </graphic>
</fx:root>
