<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox fx:id="parent" alignment="CENTER_LEFT" VBox.vgrow="NEVER" xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hiberus.anaya.redmineeditor.views.InsertView">
    <children>
        <Label text="New entry for issue: ">
            <HBox.margin>
                <Insets right="15.0"/>
            </HBox.margin>
        </Label>
        <MenuButton fx:id="choice" mnemonicParsing="false" text="Choose existing..." HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </MenuButton>
        <Label text="or">
            <HBox.margin>
                <Insets left="15.0" right="15.0"/>
            </HBox.margin>
        </Label>
        <TextField fx:id="input" onKeyPressed="#onInputKey" promptText="Enter issue id or url" HBox.hgrow="ALWAYS"/>
        <Button fx:id="add" disable="true" mnemonicParsing="false" onAction="#onAdd" text="Add"/>
    </children>
</HBox>
