<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hiberus.anaya.redmineeditor.controllers.SettingsCtrl">
    <children>
        <Label maxHeight="1.7976931348623157E308" text="User: " textOverrun="CLIP" HBox.hgrow="NEVER"/>
        <TextField fx:id="user" maxWidth="1.7976931348623157E308" minWidth="0.0" onKeyTyped="#onChangedUser"
                   HBox.hgrow="SOMETIMES"/>
    </children>
</HBox>
