<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Label xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="com.hiberus.anaya.redmineeditor.controllers.SummaryCtrl"
       fx:id="summary" alignment="CENTER" maxWidth="1.7976931348623157E308" text="...">
</Label>
