<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hiberus.anaya.redmineeditor.components.ActionsComponent">
    <Button cancelButton="true" maxWidth="1.7976931348623157E308" onAction="#reload" text="Discard and _Reload" HBox.hgrow="ALWAYS">
        <tooltip>
            <Tooltip text="Reload settings and Redmine data"/>
        </tooltip>
    </Button>
    <HBox fx:id="save" HBox.hgrow="ALWAYS">
        <Button maxWidth="1.7976931348623157E308" onAction="#uploadReload" text="_Save and reload" HBox.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="Uploads changes to Redmine, then reloads"/>
            </tooltip>
        </Button>
        <Button defaultButton="true" maxWidth="1.7976931348623157E308" onAction="#uploadExit" text="S_ave and Exit" HBox.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="Uploads changes to Redmine, then exits"/>
            </tooltip>
        </Button>
    </HBox>
</HBox>
