<?xml version="1.0" encoding="UTF-8"?>

<!--<fx:root xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"-->
<!--         type="com.hiberus.anaya.redmineeditor.components.EntryComponent">-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root type="ListCell" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
            <HBox fx:id="box_issue" alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="50.0" HBox.hgrow="ALWAYS">
                <Button mnemonicParsing="false" onMouseClicked="#showDetails" text="i" userData="1">
                    <tooltip>
                        <Tooltip text="Issue details"/>
                    </tooltip>
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
                <Label fx:id="txt_details" maxWidth="1.7976931348623157E308" prefWidth="50.0" text="#" wrapText="true" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <Label text="Estimated:" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <VBox alignment="CENTER">
                    <HBox alignment="BOTTOM_CENTER">
                        <Button mnemonicParsing="false" onAction="#changeEstimated" text="+" userData="1">
                            <tooltip>
                                <Tooltip text="Increases 1 hour"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#changeEstimated" text="+" userData="0.25">
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="Increases 15 minutes"/>
                            </tooltip>
                        </Button>
                    </HBox>
                    <Label fx:id="txt_estimated" contentDisplay="CENTER" onMouseClicked="#editEstimated" text="hh"/>
                    <HBox fx:id="sub_estimated" alignment="TOP_CENTER">
                        <Button mnemonicParsing="false" onAction="#changeEstimated" text="-" userData="-1">
                            <tooltip>
                                <Tooltip text="Decreases 1 hour"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#changeEstimated" text="-" userData="-0.25">
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="Decreases 15 minutes"/>
                            </tooltip>
                        </Button>
                    </HBox>
                </VBox>
                <Label text="Total:" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <Button fx:id="btn_total" mnemonicParsing="false" onAction="#loadTotal" text="*">
                    <tooltip>
                        <Tooltip text="Load total spent hours from Redmine"/>
                    </tooltip>
                </Button>
                <Label fx:id="txt_total" text="hh | %">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <Button fx:id="btn_sync" mnemonicParsing="false" onAction="#changeRealization" text="&gt;" userData="&gt;">
                    <tooltip>
                        <Tooltip text="Sets the realization hours to the total/estimated calculation"/>
                    </tooltip>
                </Button>
                <Label text="Realization:" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <VBox alignment="CENTER">
                    <HBox fx:id="add_realization" alignment="BOTTOM_CENTER">
                        <Button mnemonicParsing="false" onAction="#changeRealization" text="+" userData="10">
                            <tooltip>
                                <Tooltip text="Increases 10%"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#changeRealization" text="+" userData="1">
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="Increases 1%"/>
                            </tooltip>
                        </Button>
                    </HBox>
                    <Label fx:id="txt_realization" contentDisplay="CENTER" text="\%">
                        <padding>
                            <Insets left="5.0" right="5.0"/>
                        </padding>
                    </Label>
                    <HBox fx:id="sub_realization" alignment="TOP_CENTER">
                        <Button mnemonicParsing="false" onAction="#changeRealization" text="-" userData="-10">
                            <tooltip>
                                <Tooltip text="Decreases 10%"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#changeRealization" text="-" userData="-1">
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="Decreases 1%"/>
                            </tooltip>
                        </Button>
                    </HBox>
                </VBox>
            </HBox>
            <Separator layoutX="32.0" layoutY="10.0" orientation="VERTICAL">
                <HBox.margin>
                    <Insets bottom="10.0" top="10.0"/>
                </HBox.margin>
            </Separator>
            <HBox fx:id="box_entry" alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="50.0" HBox.hgrow="ALWAYS">
                <Label contentDisplay="RIGHT" text="Spent: " HBox.hgrow="ALWAYS"/>
                <VBox alignment="CENTER">
                    <HBox alignment="BOTTOM_CENTER">
                        <Button fx:id="max_spent" mnemonicParsing="false" onAction="#changeSpent" text="+" userData="max">
                            <font>
                                <Font size="16.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="Adds all pending hours"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#changeSpent" text="+" userData="1">
                            <tooltip>
                                <Tooltip text="Increases 1 hour"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#changeSpent" text="+" userData="0.25">
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="Increases 15 minutes"/>
                            </tooltip>
                        </Button>
                    </HBox>
                    <Label fx:id="txt_spent" contentDisplay="CENTER" onMouseClicked="#editSpent" text="hh"/>
                    <HBox fx:id="sub_spent" alignment="TOP_CENTER">
                        <Button mnemonicParsing="false" onAction="#changeSpent" text="-" userData="min">
                            <font>
                                <Font size="16.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="Removes extra hours, or sets as 0"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#changeSpent" text="-" userData="-1">
                            <tooltip>
                                <Tooltip text="Decreases 1 hour"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#changeSpent" text="-" userData="-0.25">
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="Decreases 15 minutes"/>
                            </tooltip>
                        </Button>
                    </HBox>
                </VBox>
                <TextField fx:id="edTxt_comment" maxWidth="1.7976931348623157E308" onKeyTyped="#changedComment" prefWidth="50.0" HBox.hgrow="ALWAYS"/>
            </HBox>
            <MenuButton contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="0.0" maxWidth="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" textOverrun="CLIP">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#copyToToday" text="Copy to today"/>
                </items>
                <font>
                    <Font/>
                </font>
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
                <tooltip>
                    <Tooltip text="Actions"/>
                </tooltip>
            </MenuButton>
        </HBox>
    </graphic>
</fx:root>
