<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hiberus.anaya.redmineeditor.components.MenuBarComponent">
    <MenuBar maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
        <Menu text="_File">
            <MenuItem onAction="#summary" text="Generate _summary [beta]"/>
        </Menu>
        <Menu text="_Edit">
            <MenuItem onAction="#settings" text="_Settings"/>
        </Menu>
        <Menu text="_Help">
            <MenuItem onAction="#readme" text="_Readme"/>
            <MenuItem onAction="#about" text="_About"/>
        </Menu>
    </MenuBar>
</HBox>
