# Colors file: you can use any css-valid color (name, rgb, hsv...)


# Application colors (key=color)
good = lightgreen
holiday = grey
spend_error = indianred
past_error = red
warning = orange
mark_used = 0xA0A0A0
mark_unused=transparent
intensive = lightgrey


# projects colors
# format: project."regexp" = color
# entries are evaluated from top to bottom
project."Hiberus=- .*" = cornflowerblue
