# Colors file: you can use any css-valid color (name, rgb, hsv...)
#############################################
# Application colors
default_issue=lightgreen
holiday=lightgrey
spend_error=indianred
past_error=red
warning=orange
#############################################
# projects colors
# format: project."regexp" = color
# entries are evaluated from top to bottom
project."Hiberus - .*" = cornflowerblue
