# Colors file: you can use almost any css-valid color (name, rgb, hsv...)
# Full list here: https://openjfx.io/javadoc/19/javafx.graphics/javafx/scene/doc-files/cssref.html#typecolor


# Application colors (key=color)
good = lightgreen
holiday=rgb(170,170,170)
spend_error = indianred
past_error = red
warning = orange
mark_used = 0xA0A0A0
mark_unused=transparent
intensive=rgba(170,170,170,0.5)


# projects colors
# format: project."regexp" = color
# entries are evaluated from top to bottom
project."Hiberus - .*" = cornflowerblue
