# Colors file: you can use almost any css-valid color (name, rgb, hsv...)
# Full list here: https://openjfx.io/javadoc/19/javafx.graphics/javafx/scene/doc-files/cssref.html#typecolor


# Application colors (key=color)
# IMPORTANT: you can now edit these from the app settings, this section should not be edited
good = lightgreen
holiday=grey
spend_error = indianred
past_error = red
warning = orange
mark_used = 0xA0A0A0
mark_unused=transparent
intensive=grey


# projects colors
# format: project."regexp" = color
# entries are evaluated from top to bottom
project."Hiberus - .*" = cornflowerblue
