error = Can't load
header.month = Mes
header.date = LLLL uuuu
header.locale = es
header.worker = Datos trabajador
project.code = Código proyecto
project.description = Descripción de la actividad
project.edit = [MODIFICA LA DESCRIPCIÓN]
tasks = 1. Tarea realizada
hours = Resumen de horas imputadas:
total = Total:
files = 2. Archivos de configuración asociados
files.edit = [PEGA AQUÍ CAPTURAS DEL CÓDIGO]