# Configuration of hours.
# Format:
# year, month, day, hours
# where: year=int (that year)
#        month=int (that month, 1=january)
#        day=int or string (if number, that day. If string, day of week [m,t,w,th,f,sa,su])
#        hours=float (number of hours, 0 if omitted)
# in all fields, except on hours, a '*' means all
#
# Days are matched from bottom to top, last line is the most important, first line the most generic
# If a day doesn't match any line, is considered as 0h
#
# Example:
# - First of january of 1997, 7 hours: 1997, 1, 1, 7
# - All fridays, 5 hours: *, *, f, 5
# - Third day of each month of 2020, 0 hours: 2020, *, 3
#
# Empty lines are ignored, anything after a '#' is ignored too

######### general #########

*, *, *, 8.5 # 8.5 hours by default
*, *, f, 7 # except on fridays, 7 hours
*, 7, *, 7 # and july, 7 hours too
*, 8, *, 7 # same as august
*, *, sa # saturdays is holiday
*, *, su # sundays is holiday

######### 2021 #########
# https://sommos.online/hiberus/calendario-laboral/calendario_hiberus_2021_zaragoza.pdf

# enero
2021, 1, 1
2021, 1, 6
2021, 1, 29

# febrero

# marzo
2021, 3, 5

# abril
2021, 4, 1
2021, 4, 2
2021, 4, 23

# mayo

# junio

# julio

# agosto
2021, 8, 16

# septiembre

# octubre
2021, 10, 11, 7.33
2021, 10, 12
2021, 10, 13, 7.33
2021, 10, 14, 7.33

# noviembre
2021, 11, 1

# diciembre
2021, 12, 6
2021, 12, 8


######### 2022 #########
# https://sommos.online/hiberus/calendario-laboral/CALENDARIO_LABORAL_2022_ZARAGOZA_OFICINA.pdf

# enero
2022, 1, 6
2022, 1, 31

# febrero

# marzo
2022, 2, 7

# abril
2022, 4, 14
2022, 4, 15

# mayo
2022, 5, 2

# junio

# julio

# agosto
2022, 8, 15

# septiembre

# octubre
2022, 10, 10, 7
2022, 10, 11, 7
2022, 10, 12
2022, 10, 13, 7

# noviembre
2022, 11, 1

# diciembre
2022, 12, 6
2022, 12, 8
2022, 12, 26
