# Format:
# year, month, day, hours
# Example:
# First of january of 1997, 7 hours: 1997, 1, 1, 7
# if hours is zero, you can omit it (1997, 1, 1 is the same as 1997, 1, 1, 0)
# Empty lines are ignored, anything after a '#' is ignored too


######### 2021 #########
# https://sommos.online/hiberus/calendario-laboral/calendario_hiberus_2021_zaragoza.pdf

# Pilares
2021, 10, 11, 7.33
2021, 10, 12
2021, 10, 13, 7.33
2021, 10, 14, 7.33

2021, 11, 1 # Todos los santos

2021, 12, 6 # Constitución

2021, 12, 8 # Concepción
