# CC : ES04

######### general #########

* * * 8.5 # 8.5 hours by default
* * f 7 # except on fridays, 7 hours
* 7 * 7 # and july, 7 hours too
* 8 * 7 # same as august
* * sa # saturdays is holiday
* * su # sundays is holiday


######### 2022 #########
# https://sommos.online/hiberus/calendario-laboral/CALENDARIO_LABORAL_2022_ALMERIA_OFICINA.pdf

# enero
2022 1 6

# febrero
2022 2 28

# marzo
2022 3 7

# abril
2022 4 13 7
2022 4 14
2022 4 15

# mayo
2022 5 2

# junio
2022 6 24

# julio

# agosto
2022 8 15

# septiembre
2022 9 1 7

# octubre
2022 10 12

# noviembre
2022 11 1

# diciembre
2022 12 6
2022 12 7 7
2022 12 8
2022 12 26


######### 2023 #########
# https://sommos.online/hiberus/calendario-laboral/almeria_2023.pdf

# enero
2023 1 2
2023 1 6

# febrero
2023 2 28

# marzo

# abril
2023 4 3 7
2023 4 4 7
2023 4 5 7
2023 4 6
2023 4 7

# mayo
2023 5 1

# junio

# julio

# agosto
2023 8 15

# septiembre

# octubre
2023 10 12

# noviembre
2023 11 1

# diciembre
2023 12 6
2023 12 7 7
2023 12 8
2023 12 25
2023 12 26


######## 2024 ########
# https://sommos.online/hiberus/calendario-laboral/almeria_2024.pdf

# enero
2024 1 1

# febrero
2024 2 28

# marzo
2024 3 28
2024 3 29

# abril
2024 4 23

# mayo
2024 5 1

# junio
2024 6 24

# julio

# agosto
2024 8 15

# septiembre

# octubre

# noviembre
2024 11 1

# diciembre
2024 12 6
2024 12 9
2024 12 24 7
2024 12 25
2024 12 31 7
