# CC : ES33

######### general #########

* * * 8.5 # 8.5 hours by default
* * f 7 # except on fridays, 7 hours
* 7 * 7 # and july, 7 hours too
* 8 * 7 # same as august
* * sa # saturdays is holiday
* * su # sundays is holiday


######## 2024 ########
# https://sommos.online/hiberus/calendario-laboral/asturias_2024.pdf

# enero
2024 1 1

# febrero

# marzo
2024 3 28
2024 3 29

# abril

# mayo
2024 5 1
2024 5 21

# junio

# julio

# agosto
2024 8 15

# septiembre
2024 9 2 7
2024 9 3 7
2024 9 4 7
2024 9 5 7
2024 9 9
2024 9 10 7
2024 9 11 7
2024 9 12 7

# octubre

# noviembre
2024 11 1

# diciembre
2024 12 6
2024 12 9
2024 12 24 7
2024 12 25
2024 12 31 7
