# CC : ES48

######### general #########

* * * 8.5 # 8.5 hours by default
* * f 7 # except on fridays, 7 hours
* 7 * 7 # and july, 7 hours too
* 8 * 7 # same as august
* * sa # saturdays is holiday
* * su # sundays is holiday


######### 2022 #########
# https://sommos.online/hiberus/calendario-laboral/CALENDARIO_LABORAL_2022_BILBAO_OFICINA.pdf

# enero
2022 1 6

# febrero

# marzo

# abril
2022 4 14
2022 4 15
2022 4 18

# mayo

# junio

# julio
2022 7 4
2022 7 25

# agosto
2022 8 15
2022 8 26

# septiembre
2022 9 6

# octubre
2022 10 12

# noviembre
2022 11 1

# diciembre
2022 12 6
2022 12 8


######### 2023 #########
# https://sommos.online/hiberus/calendario-laboral/bilbao_2023.pdf

# enero
2023 1 6

# febrero

# marzo

# abril
2023 4 6
2023 4 7
2023 4 10

# mayo
2023 5 1

# junio
2023 6 19 7
2023 6 20 7
2023 6 21 7
2023 6 22 7
2023 6 26 7
2023 6 27 7
2023 6 28 7
2023 6 29 7

# julio
2023 7 25
2023 7 31

# agosto
2023 8 15
2023 8 25

# septiembre
2023 9 4 7
2023 9 5 7
2023 9 6 7
2023 9 7 7
2023 9 11 7
2023 9 12 7
2023 9 13 7
2023 9 14 7

# octubre
2023 10 12

# noviembre
2023 11 1

# diciembre
2023 12 6
2023 12 7 7
2023 12 8
2023 12 25
