######### general #########

* * * 8.5 # 8.5 hours by default
* * f 7 # except on fridays, 7 hours
* 7 * 7 # and july, 7 hours too
* 8 * 7 # same as august
* * sa # saturdays is holiday
* * su # sundays is holiday


######### 2022 #########
# https://sommos.online/hiberus/calendario-laboral/CALENDARIO_LABORAL_2022_BILBAO_OFICINA.pdf

# enero
2022 1 6

# febrero

# marzo

# abril
2022 4 14
2022 4 15
2022 4 18

# mayo

# junio

# julio
2022 7 4
2022 7 25

# agosto
2022 8 15
2022 8 26

# septiembre
2022 9 6

# octubre
2022 10 12

# noviembre
2022 11 1

# diciembre
2022 12 6
2022 12 8
