# CC : ES18

######### general #########

* * * 8.5 # 8.5 hours by default
* * f 7 # except on fridays, 7 hours
* 7 * 7 # and july, 7 hours too
* 8 * 7 # same as august
* * sa # saturdays is holiday
* * su # sundays is holiday


######### 2023 #########
# https://sommos.online/hiberus/calendario-laboral/granada_2023.pdf

# enero
2023 1 2
2023 1 6

# febrero
2023 2 28

# marzo

# abril
2023 4 6
2023 4 7

# mayo
2023 5 1
2023 5 3

# junio
2023 6 8

# julio

# agosto
2023 8 15

# septiembre

# octubre
2023 10 12

# noviembre
2023 11 1

# diciembre
2023 12 6
2023 12 8
2023 12 25


######## 2024 ########
# https://sommos.online/hiberus/calendario-laboral/granada_2024.pdf

# enero
2024 1 1
2024 1 2

# febrero
2024 2 28

# marzo
2024 3 28
2024 3 29

# abril

# mayo
2024 5 1
2024 5 30

# junio

# julio

# agosto
2024 8 15

# septiembre

# octubre

# noviembre
2024 11 1

# diciembre
2024 12 6
2024 12 9
2024 12 24 7
2024 12 25
2024 12 26 7
2024 12 31 7
