# CC: ES26

######### general #########

* * * 8.5 # 8.5 hours by default
* * f 7 # except on fridays, 7 hours
* 7 * 7 # and july, 7 hours too
* 8 * 7 # same as august
* * sa # saturdays is holiday
* * su # sundays is holiday


######### 2022 #########
# https://sommos.online/hiberus/calendario-laboral/CALENDARIO_LABORAL_2022_LOGRONO_OFICINA.pdf

# enero
2022 1 6

# febrero

# marzo

# abril
2022 4 14
2022 4 15
2022 4 18

# mayo

# junio
2022 6 9

# julio

# agosto
2022 8 15

# septiembre
2022 9 21

# octubre
2022 10 12

# noviembre
2022 11 1

# diciembre
2022 12 6
2022 12 7 7
2022 12 8
2022 12 26


######### 2023 #########
# https://sommos.online/hiberus/calendario-laboral/logrono_2023.pdf

# enero
2023 1 6

# febrero

# marzo

# abril
2023 4 6
2023 4 7
2023 4 10

# mayo
2023 5 1

# junio
2023 6 9
2023 6 12

# julio

# agosto
2023 8 15

# septiembre
2023 9 21

# octubre
2023 10 12

# noviembre
2023 11 1

# diciembre
2023 12 6
2023 12 8
2023 12 25


######## 2024 ########
# https://sommos.online/hiberus/calendario-laboral/logrono_2024.pdf

# enero
2024 1 1

# febrero

# marzo
2024 3 27 7
2024 3 28
2024 3 29

# abril
2024 4 1

# mayo
2024 5 1
2024 5 2 7

# junio
2024 6 10
2024 6 11

# julio

# agosto
2024 8 15

# septiembre
2024 9 23 7
2024 9 24 7
2024 9 25 7
2024 9 26 7

# octubre

# noviembre
2024 11 1

# diciembre
2024 12 6
2024 12 24 7
2024 12 25
2024 12 31 7