# CC : ES28

######### general #########

* * * 8.5 # 8.5 hours by default
* * f 7 # except on fridays, 7 hours
* 7 * 7 # and july, 7 hours too
* 8 * 7 # same as august
* * sa # saturdays is holiday
* * su # sundays is holiday


######### 2022 #########
# https://sommos.online/hiberus/calendario-laboral/CALENDARIO_LABORAL_2022_MADRID_OFICINA.pdf

# enero
2022 1 6

# febrero

# marzo

# abril
2022 4 13 7
2022 4 14
2022 4 15

# mayo
2022 5 2
2022 5 16

# junio

# julio
2022 7 25

# agosto
2022 8 15

# septiembre

# octubre
2022 10 12

# noviembre
2022 11 1
2022 11 9
2022 11 10 7

# diciembre
2022 12 6
2022 12 7 7
2022 12 8
2022 12 26


######### 2023 #########
# https://sommos.online/hiberus/calendario-laboral/madrid_2023.pdf

# enero
2023 1 6

# febrero

# marzo
2023 3 20

# abril
2023 4 6
2023 4 7

# mayo
2023 5 1
2023 5 2
2023 5 15

# junio

# julio

# agosto
2023 8 15

# septiembre

# octubre
2023 10 12

# noviembre
2023 11 1
2023 11 9

# diciembre
2023 12 6
2023 12 8
2023 12 25
