######### general #########

* * * 8.5 # 8.5 hours by default
* * f 7 # except on fridays, 7 hours
* 7 * 7 # and july, 7 hours too
* 8 * 7 # same as august
* * sa # saturdays is holiday
* * su # sundays is holiday


######### 2022 #########
# https://sommos.online/hiberus/calendario-laboral/CALENDARIO_LABORAL_2022_PALMA_DE_MALLORCA_OFICINA.pdf

# enero
2022 1 6
2022 1 20

# febrero

# marzo
2022 3 1

# abril
2022 4 13 7
2022 4 14
2022 4 15
2022 4 18

# mayo

# junio
2022 6 24

# julio

# agosto
2022 8 15

# septiembre

# octubre
2022 10 12

# noviembre
2022 11 1

# diciembre
2022 12 6
2022 12 7 7
2022 12 8
2022 12 26
