# CC: ES39

######### general #########

* * * 8.5 # 8.5 hours by default
* * f 7 # except on fridays, 7 hours
* 7 * 7 # and july, 7 hours too
* 8 * 7 # same as august
* * sa # saturdays is holiday
* * su # sundays is holiday


######### 2023 #########
# https://sommos.online/hiberus/calendario-laboral/santander_2023.pdf

# junio

# julio
2023 7 25
2023 7 28

# agosto
2023 8 15
2023 8 30

# septiembre
2023 9 15

# octubre
2023 10 12

# noviembre
2023 11 1

# diciembre
2023 12 6
2023 12 8
2023 12 25


######## 2024 ########
# https://sommos.online/hiberus/calendario-laboral/santander_2024.pdf

# enero
2024 1 1

# febrero

# marzo
2024 3 27 7
2024 3 28
2024 3 29

# abril
2024 4 1

# mayo
2024 5 1
2024 5 20

# junio

# julio
2024 7 25

# agosto
2024 8 15
2024 8 30

# septiembre

# octubre

# noviembre
2024 11 1

# diciembre
2024 12 6
2024 12 24 7
2024 12 25
2024 12 26 7
2024 12 31 7
