# CC: ES46

######### general #########

* * * 8.5 # 8.5 hours by default
* * f 7 # except on fridays, 7 hours
* 7 * 7 # and july, 7 hours too
* 8 * 7 # same as august
* * sa # saturdays is holiday
* * su # sundays is holiday


######### 2022 #########
# https://sommos.online/hiberus/calendario-laboral/CALENDARIO_LABORAL_2022_VALENCIA_OFICINA.pdf

# enero
2022 1 6

# febrero

# marzo

# abril
2022 4 13 7
2022 4 14
2022 4 15
2022 4 18
2022 4 25

# mayo

# junio
2022 6 24

# julio

# agosto
2022 8 15

# septiembre
2022 9 1 7

# octubre
2022 10 12

# noviembre
2022 11 1

# diciembre
2022 12 6
2022 12 7 7
2022 12 8


######### 2023 #########
# https://sommos.online/hiberus/calendario-laboral/valencia_2023.pdf

# enero
2023 1 6

# febrero

# marzo
2023 3 15 7
2023 3 16 7

# abril
2023 4 6 7
2023 4 7
2023 4 10
2023 4 17
2023 4 24

# mayo
2023 5 1

# junio

# julio

# agosto
2023 8 15

# septiembre

# octubre
2023 10 9
2023 10 12

# noviembre
2023 11 1

# diciembre
2023 12 6
2023 12 7 7
2023 12 8
2023 12 25
