# CC: ES50

######### general #########

* * * 8.5 # 8.5 hours by default
* * f 7 # except on fridays, 7 hours
* 7 * 7 # and july, 7 hours too
* 8 * 7 # same as august
* * sa # saturdays is holiday
* * su # sundays is holiday

######### 2021 #########
# https://sommos.online/hiberus/calendario-laboral/calendario_hiberus_2021_zaragoza.pdf

# enero
2021 1 1
2021 1 6
2021 1 29

# febrero

# marzo
2021 3 5

# abril
2021 4 1
2021 4 2
2021 4 23

# mayo

# junio

# julio

# agosto
2021 8 16

# septiembre

# octubre
2021 10 11 7.33
2021 10 12
2021 10 13 7.33
2021 10 14 7.33

# noviembre
2021 11 1

# diciembre
2021 12 6
2021 12 8


######### 2022 #########
# https://sommos.online/hiberus/calendario-laboral/CALENDARIO_LABORAL_2022_ZARAGOZA_OFICINA.pdf

# enero
2022 1 6
2022 1 31

# febrero

# marzo
2022 3 7

# abril
2022 4 14
2022 4 15

# mayo
2022 5 2

# junio

# julio

# agosto
2022 8 15

# septiembre

# octubre
2022 10 10 7
2022 10 11 7
2022 10 12
2022 10 13 7

# noviembre
2022 11 1

# diciembre
2022 12 6
2022 12 8
2022 12 26

######## 2023 ########
# https://sommos.online/hiberus/calendario-laboral/zaragoza_2023.pdf

# enero
2023 1 2
2023 1 6
2023 1 30

# febrero

# marzo
2023 3 6

# abril
2023 4 6
2023 4 7
2023 4 24

# mayo
2023 5 1

# junio

# julio

# agosto
2023 8 15

# septiembre

# octubre
2023 10 9 7
2023 10 10 7
2023 10 11 7
2023 10 12

# noviembre
2023 11 1

# diciembre
2023 12 6
2023 12 8
2023 12 25
